[General]
# > 测试超时（秒）
test-timeout = 2
# > 国内 测试 URL
internet-test-url = http://www.baidu.com
# > 代理测速 URL
proxy-test-url = http://cp.cloudflare.com/generate_204
# > 自定义 GeoIP 数据库
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb
# > IPv6 支持（默认关闭）
ipv6 = false
# > 允许 Wi-Fi 访问 (仅 iOS，若允许远程访问将「false」改为「true」)
allow-wifi-access = false
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
# > 增强版 Wi-Fi 助理
wifi-assist = true
# > 远程控制器
http-api-web-dashboard = false
# > 兼容模式 (仅 iOS)
# compatibility-mode = 0
# > 跳过代理
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com
# > 排除简单主机名
exclude-simple-hostnames = true
# > DNS 服务器
dns-server = 223.5.5.5, 114.114.114.114, 119.29.29.29
# > 从 /etc/hosts 读取 DNS 记录
read-etc-hosts = true
# > 日志级别
loglevel = notify
# > 当遇到 REJECT 策略时返回错误页
show-error-page-for-reject = true
# > Always Real IP Hosts
always-real-ip = *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.logon.battlenet.com.cn, *.logon.battle.net, stun.l.google.com
# > VIF Excluded Routes
# tun-excluded-routes = 239.255.255.250/32
# 如果没有代理服务器支持 UDP 转发，可修改为「 direct 」或注释下条，但需注意同一目标主机名 TCP 请求与 UDP 请求的源地址不同所造成的隐私及安全风险。
udp-policy-not-supported-behaviour = reject

[Replica]
# > 隐藏 Apple 请求
hide-apple-request = 1
# > 隐藏崩溃追踪器请求
hide-crash-reporter-request = 1
# > 隐藏 UDP 会话
hide-udp = 0
# > 关键词过滤器
keyword-filter-type = none

[Proxy]
test = vmess, 192.168.0.1, 443, username=2d5b34f1-44c4-483b-b5ed-4e926a33ad8d, ws=true, ws-path=/mo123h

[Proxy Group]
proxy = select, test, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
# > TikTok
RULE-SET,https://raw.githubusercontent.com/Semporia/TikTok-Unlock/master/Surge/TikTok.list,proxy
# 规则修正
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,DIRECT
# 神机广告
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list,REJECT
# 隐私
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,REJECT
# 运营商劫持或恶意网站
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,REJECT
# > 本地/局域网地址
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list,DIRECT
# > 苹果服务
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list,DIRECT
# > Microsoft
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list,DIRECT
# > 走代理
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy.list,proxy
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_Domain.list,proxy
# Apple 服务
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list,DIRECT
# 腾讯 WeChat
RULE-SET,https://github.com/NobyDa/Script/raw/master/Surge/WeChat.list,DIRECT
# > China
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list,DIRECT
# > 局域网地址
RULE-SET,LAN,DIRECT
# > GeoIP China
GEOIP,CN,DIRECT
# > DNS 查询失败走Final规则
FINAL,proxy

[Host]
# 微信
# *.tencent.com = 119.29.29.29
# *.qq.com = 119.29.29.29
*.weixin.com = 119.29.29.29
# Firebase Cloud Messaging
mtalk.google.com = 108.177.125.188
# Apple TestFlight
*testflight.apple.com = server:8.8.4.4

[URL Rewrite]
^https?:\/\/(www\.)?g\.cn https://www.google.com 302
^https?:\/\/(www\.)?google\.cn https://www.google.com 302

[MITM]
ca-passphrase = 
ca-p12 = 
